<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: hsl(162, 49%, 20%);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    
}
h2{
    text-align: center;
}

.skills-section {
    background-color: hsl(162, 53%, 44%);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(32, 138, 98, 0.1);
    transition: 2s ease-in-out;
}
.skills-section:hover{
    transform: scale(1.1);
    
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.skill-card {
    background-color: #fff;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #02745d;
    border-radius: 10px;
    width: calc(39.33% - 2rem);
}


.skill-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}
.skill-card img:hover{
    transform: scale(1.2);
}

.skill-card h3 {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.skill-card p {
    color: #666;
}

/* Responsive design */

@media (max-width: 768px) {
    .skill-card {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .skill-card {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>My Skills</h1>
    </header>
    <h2><a href="/index.html">Back to Home</a></h2>
    <main>
        <section class="skills-section">
            <h2>Programming Languages</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="../pic-folder/html.jpeg" alt="HTML">
                    <h3>HTML</h3>
                    <p>Expert</p>
                </div>
                <div class="skill-card">
                    <img src="../pic-folder/css.jpeg" alt="CSS">
                    <h3>CSS</h3>
                    <p>Expert</p>
                </div>
                <div class="skill-card">
                    <img src="../pic-folder/typesscript.jpeg" alt="TypeScript">
                    <h3>TypeScript</h3>
                    <p>Intermediate</p>
                </div>
            </div>
        </section>
        <section class="skills-section">
            <h2>Frameworks/Libraries</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="../pic-folder/react.jpeg" alt="React">
                    <h3>React</h3>
                    <p>Basic</p>
                </div>
                <div class="skill-card">
                    <img src="../pic-folder/nextjs.jpeg" alt="nextjs">
                    <h3>Nextjs</h3>
                    <p>Basic</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>


